# spring-boot-learning

./: .gitignore  pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/org/tw/mybatis/: MybatisApp.java
spring-boot-mybatis/src/main/java/org/tw/mybatis/domain/: UserInfo.java
spring-boot-mybatis/src/main/java/org/tw/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/org/tw/mybatis/service/: UserService.java
spring-boot-mybatis/src/main/java/org/tw/mybatis/service/impl/: UserServiceImpl.java
spring-boot-mybatis/src/main/java/org/tw/mybatis/web/: IndexController.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/init-sql/: schema.sql
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-parent/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/org/tw/data/jpa/: DataJpaApp.java
spring-data-jpa/src/main/java/org/tw/data/jpa/domain/: Student.java  Teacher.java
spring-data-jpa/src/main/java/org/tw/data/jpa/repository/: StudentRepository.java  TeacherRepository.java
spring-data-jpa/src/main/java/org/tw/data/jpa/service/: TeacherService.java
spring-data-jpa/src/main/java/org/tw/data/jpa/service/impl/: TeacherServiceImpl.java
spring-data-jpa/src/main/java/org/tw/data/jpa/web/: IndexController.java
spring-data-jpa/src/main/java/org/tw/jpa/: JpaApp.java
spring-data-jpa/src/main/java/org/tw/jpa/domain/: Student.java  Teacher.java
spring-data-jpa/src/main/java/org/tw/jpa/repository/: StudentRepository.java  TeacherRepository.java
spring-data-jpa/src/main/java/org/tw/jpa/service/: TeacherService.java
spring-data-jpa/src/main/java/org/tw/jpa/service/impl/: TeacherServiceImpl.java
spring-data-jpa/src/main/java/org/tw/jpa/web/: IndexController.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/org/tw/redis/: RedisApp.java
spring-data-redis/src/main/resources/: application.properties
spring-data-redis/src/main/resources/redis-cluster/: redis6379.conf  redis6380.conf  redis6381.conf  redis6382.conf  redis6383.conf  redis6384.conf
spring-data-redis/src/main/resources/redis-sentinel01-no-password/: redis6377.conf  redis6378.conf  redis6379.conf  sentinel6377.conf  sentinel6378.conf  sentinel6379.conf
spring-data-redis/src/main/resources/redis-sentinel01-password/: redis6377.conf  redis6378.conf  redis6379.conf  sentinel6377.conf  sentinel6378.conf  sentinel6379.conf
threadpool/: pom.xml
threadpool/src/main/java/org/tw/threadpool/: Jstack.java  ScheduledThreadPoolTest.java
threadpool/src/main/java/org/tw/weak/: TestWeakHashMap.java
