spring.application.name=spring-data-redis
server.port=8801
#redis
#url: redis://redis.springfans.org:6379
#spring.redis.cluster.nodes=192.168.164.128:6379
spring.redis.database=0
spring.redis.password=123456

#sentinel

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.164.128:26379,192.168.164.128:26378,192.168.164.128:26377





